package templates

import "github.com/nahue/setlist_manager/internal/app/shared/types"

templ BandsPage(user *types.User) {
	@BaseLayout(PageData{
		Title: "Bands",
		Description: "Manage your bands and setlists",
		Content: BandsContent(user),
		User: user,
	})
}

templ BandsContent(user *types.User) {
	<div class="max-w-6xl mx-auto">
		<div class="mb-8">
			<div class="flex justify-between items-center">
				<h1 class="text-3xl font-bold text-gray-900">My Bands</h1>
				<a href="/bands/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
					<svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
					</svg>
					Create New Band
				</a>
			</div>
		</div>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
			<!-- Bands Section -->
			<div class="bg-white shadow rounded-lg">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-medium text-gray-900">Your Bands</h2>
				</div>
				<div class="p-6">
					<div id="bands-list" class="space-y-4">
						<!-- Bands will be loaded here via Alpine AJAX -->
						<div class="text-center py-8">
							<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
							</svg>
							<p class="mt-2 text-sm text-gray-500">Loading your bands...</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Invitations Section -->
			<div class="bg-white shadow rounded-lg">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-medium text-gray-900">Pending Invitations</h2>
				</div>
				<div class="p-6">
					<div id="invitations-list" class="space-y-4">
						<!-- Invitations will be loaded here via Alpine AJAX -->
						<div class="text-center py-8">
							<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
							</svg>
							<p class="mt-2 text-sm text-gray-500">Loading invitations...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Load bands and invitations when page loads
		document.addEventListener('DOMContentLoaded', function() {
			loadBands();
			loadInvitations();
		});

		function loadBands() {
			fetch('/api/bands')
				.then(response => response.json())
				.then(data => {
					if (data.success) {
						displayBands(data.bands);
					} else {
						console.error('Failed to load bands');
					}
				})
				.catch(error => {
					console.error('Error loading bands:', error);
				});
		}

		function loadInvitations() {
			fetch('/api/invitations')
				.then(response => response.json())
				.then(data => {
					if (data.success) {
						displayInvitations(data.invitations);
					} else {
						console.error('Failed to load invitations');
					}
				})
				.catch(error => {
					console.error('Error loading invitations:', error);
				});
		}

		function displayBands(bands) {
			const container = document.getElementById('bands-list');
			if (bands.length === 0) {
				container.innerHTML = '<div class="text-center py-8"><svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg><p class="mt-2 text-sm text-gray-500">No bands yet</p><p class="text-xs text-gray-400">Create your first band to get started</p></div>';
				return;
			}

			container.innerHTML = bands.map(band => '<div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors"><div class="flex justify-between items-start"><div class="flex-1"><h3 class="text-lg font-medium text-gray-900">' + band.name + '</h3>' + (band.description ? '<p class="text-sm text-gray-600 mt-1">' + band.description + '</p>' : '') + '<p class="text-xs text-gray-500 mt-2">Created ' + new Date(band.created_at).toLocaleDateString() + '</p></div><a href="/band?id=' + band.id + '" class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"><svg class="-ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" /></svg>View Details</a></div></div>').join('');
		}

		function displayInvitations(invitations) {
			const container = document.getElementById('invitations-list');
			if (invitations.length === 0) {
				container.innerHTML = '<div class="text-center py-8"><svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg><p class="mt-2 text-sm text-gray-500">No pending invitations</p></div>';
				return;
			}

			container.innerHTML = invitations.map(invitation => '<div class="border border-gray-200 rounded-lg p-4"><div class="flex justify-between items-start"><div class="flex-1"><h3 class="text-lg font-medium text-gray-900">' + invitation.band.name + '</h3><p class="text-sm text-gray-600 mt-1">Invited by ' + invitation.invited_by_user.email + '</p><p class="text-xs text-gray-500 mt-2">Role: ' + invitation.role + '</p><p class="text-xs text-gray-500">Expires ' + new Date(invitation.expires_at).toLocaleDateString() + '</p></div><div class="flex space-x-2"><button onclick="acceptInvitation(\'' + invitation.id + '\')" class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700">Accept</button><button onclick="declineInvitation(\'' + invitation.id + '\')" class="inline-flex items-center px-3 py-1 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Decline</button></div></div></div>').join('');
		}

		function acceptInvitation(invitationId) {
			fetch('/api/invitations/accept', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({ invitation_id: invitationId })
			})
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					loadBands();
					loadInvitations();
					alert('Invitation accepted successfully!');
				} else {
					alert('Failed to accept invitation');
				}
			})
			.catch(error => {
				console.error('Error accepting invitation:', error);
				alert('Error accepting invitation');
			});
		}

		function declineInvitation(invitationId) {
			fetch('/api/invitations/decline', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({ invitation_id: invitationId })
			})
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					loadInvitations();
					alert('Invitation declined');
				} else {
					alert('Failed to decline invitation');
				}
			})
			.catch(error => {
				console.error('Error declining invitation:', error);
				alert('Error declining invitation');
			});
		}
	</script>
}
