package templates

import "github.com/nahue/setlist_manager/internal/app/shared/types"

templ CreateBandPage(user *types.User) {
	@BaseLayout(PageData{
		Title: "Crear Banda",
		Description: "Crea una nueva banda e invita miembros",
		Content: CreateBandContent(),
		User: user,
	})
}

templ CreateBandContent() {
	<div class="max-w-2xl mx-auto">
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-gray-900">Crear Nueva Banda</h1>
			<p class="mt-2 text-sm text-gray-600">Inicia una nueva banda e invita miembros para colaborar en setlists.</p>
		</div>

		<form id="create-band-form">
			<div class="space-y-12">
				<div class="border-b border-gray-900/10 pb-12">
					<h2 class="text-base/7 font-semibold text-gray-900">Detalles de la Banda</h2>
					<p class="mt-1 text-sm/6 text-gray-600">Esta información será visible para todos los miembros de la banda.</p>

					<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
						<div class="col-span-full">
							<label for="band-name" class="block text-sm/6 font-medium text-gray-900">Nombre de la Banda *</label>
							<div class="mt-2">
								<input type="text" id="band-name" name="name" required 
									class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6" 
									placeholder="Ingresa el nombre de la banda">
							</div>
						</div>

						<div class="col-span-full">
							<label for="band-description" class="block text-sm/6 font-medium text-gray-900">Descripción</label>
							<div class="mt-2">
								<textarea id="band-description" name="description" rows="3" 
									class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6" 
									placeholder="Describe tu banda o el tipo de música que tocan"></textarea>
							</div>
							<p class="mt-3 text-sm/6 text-gray-600">Una breve descripción de la banda y el tipo de música que tocan.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-6 flex items-center justify-end gap-x-6">
				<a href="/bands" class="text-sm/6 font-semibold text-gray-900">Cancelar</a>
				<button type="submit" 
					class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
					Crear Banda
				</button>
			</div>
		</form>
	</div>

	<script>
		document.getElementById('create-band-form').addEventListener('submit', function(e) {
			e.preventDefault();
			
			const formData = new FormData(e.target);
			const data = {
				name: formData.get('name'),
				description: formData.get('description')
			};

			fetch('/api/bands', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify(data)
			})
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					alert('¡Banda creada exitosamente!');
					window.location.href = '/bands';
				} else {
					alert('Error al crear la banda: ' + (data.message || 'Error desconocido'));
				}
			})
			.catch(error => {
				console.error('Error creating band:', error);
				alert('Error al crear la banda');
			});
		});
	</script>
}
