package templates

import "github.com/nahue/setlist_manager/internal/app/shared/types"

templ CreateBandPage(user *types.User) {
	@BaseLayout(PageData{
		Title: "Crear Banda",
		Description: "Crea una nueva banda e invita miembros",
		Content: CreateBandContent(),
		User: user,
	})
}

templ CreateBandContent() {
	<div class="max-w-2xl mx-auto">
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-gray-900">Crear Nueva Banda</h1>
			<p class="mt-2 text-sm text-gray-600">Inicia una nueva banda e invita miembros para colaborar en setlists.</p>
		</div>

		<div class="bg-white shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200">
				<h2 class="text-lg font-medium text-gray-900">Detalles de la Banda</h2>
			</div>
			<div class="p-6">
				<form id="create-band-form" class="space-y-6">
					<div>
						<label for="band-name" class="block text-sm font-medium text-gray-700">Nombre de la Banda</label>
						<input type="text" id="band-name" name="name" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Ingresa el nombre de la banda">
					</div>

					<div>
						<label for="band-description" class="block text-sm font-medium text-gray-700">Descripción (Opcional)</label>
						<textarea id="band-description" name="description" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Describe tu banda o el tipo de música que tocan"></textarea>
					</div>

					<div class="flex justify-end space-x-3">
						<a href="/bands" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Cancelar
						</a>
						<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Crear Banda
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		document.getElementById('create-band-form').addEventListener('submit', function(e) {
			e.preventDefault();
			
			const formData = new FormData(e.target);
			const data = {
				name: formData.get('name'),
				description: formData.get('description')
			};

			fetch('/api/bands', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify(data)
			})
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					alert('¡Banda creada exitosamente!');
					window.location.href = '/bands';
				} else {
					alert('Error al crear la banda: ' + (data.message || 'Error desconocido'));
				}
			})
			.catch(error => {
				console.error('Error creating band:', error);
				alert('Error al crear la banda');
			});
		});
	</script>
}
