package templates

templ CreateBandPage() {
	@BaseLayout(PageData{
		Title:       "Create New Band",
		Description: "Create a new band and invite members",
		Content:     CreateBandContent(),
	})
}

templ CreateBandContent() {
	<div class="max-w-2xl mx-auto">
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-gray-900">Create New Band</h1>
			<p class="mt-2 text-sm text-gray-600">Start a new band and invite your bandmates to join.</p>
		</div>

		<div class="bg-white shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200">
				<h2 class="text-lg font-medium text-gray-900">Band Information</h2>
			</div>
			<div class="p-6">
				<form id="create-band-form" class="space-y-6">
					<div>
						<label for="band-name" class="block text-sm font-medium text-gray-700">Band Name</label>
						<input type="text" id="band-name" name="name" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter band name">
					</div>

					<div>
						<label for="band-description" class="block text-sm font-medium text-gray-700">Description (Optional)</label>
						<textarea id="band-description" name="description" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Describe your band..."></textarea>
					</div>

					<div class="flex justify-end space-x-3">
						<a href="/bands" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Cancel
						</a>
						<button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Create Band
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		document.getElementById('create-band-form').addEventListener('submit', function(e) {
			e.preventDefault();
			
			const formData = new FormData(e.target);
			const bandData = {
				name: formData.get('name'),
				description: formData.get('description') || ''
			};

			fetch('/api/bands', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify(bandData)
			})
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					alert('Band created successfully!');
					window.location.href = '/bands';
				} else {
					alert('Failed to create band: ' + (data.message || 'Unknown error'));
				}
			})
			.catch(error => {
				console.error('Error creating band:', error);
				alert('Error creating band');
			});
		});
	</script>
}
