package templates

import (
	"fmt"
	"github.com/nahue/setlist_manager/internal/app/shared/types"
	"github.com/nahue/setlist_manager/internal/store"
)

templ EditSongPage(song *store.Song, band *types.Band, user *types.User) {
	@BaseLayout(PageData{
		Title: "Editar " + song.Title + " - " + band.Name,
		Description: "Editar información de la canción",
		Content: EditSongContent(song, band),
		User: user,
	})
}

templ EditSongContent(song *store.Song, band *types.Band) {
	<div class="max-w-2xl mx-auto">
		<!-- Header -->
		<div class="mb-8">
			<div class="flex justify-between items-start">
				<div>
					<div class="flex items-center space-x-3">
						<a href={ "/song?id=" + song.ID } class="text-indigo-600 hover:text-indigo-500">
							<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
						</a>
						<h1 class="text-3xl font-bold text-gray-900">Editar Canción</h1>
					</div>
					<p class="mt-2 text-lg text-gray-600">{ song.Title }</p>
					<p class="mt-1 text-sm text-gray-500">Banda: { band.Name }</p>
				</div>
			</div>
		</div>

		<!-- Edit Form -->
		<form method="POST" action={ "/api/bands/songs/" + song.ID }>
			<div class="space-y-12">
				<div class="border-b border-gray-900/10 pb-12">
					<h2 class="text-base/7 font-semibold text-gray-900">Información de la Canción</h2>
					<p class="mt-1 text-sm/6 text-gray-600">Actualiza los detalles de la canción.</p>

					<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
						<div class="col-span-full">
							<label for="title" class="block text-sm/6 font-medium text-gray-900">Título *</label>
							<div class="mt-2">
								<input type="text" name="title" id="title" value={ song.Title } required
									class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
							</div>
						</div>

						<div class="col-span-full">
							<label for="artist" class="block text-sm/6 font-medium text-gray-900">Artista</label>
							<div class="mt-2">
								<input type="text" name="artist" id="artist" value={ song.Artist }
									class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
									placeholder="Nombre del artista o banda">
							</div>
						</div>

						<div class="sm:col-span-3">
							<label for="key" class="block text-sm/6 font-medium text-gray-900">Tonalidad</label>
							<div class="mt-2">
								<input type="text" name="key" id="key" value={ song.Key }
									class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
									placeholder="ej: C, Am, F#m">
							</div>
						</div>

						<div class="sm:col-span-3">
							<label for="tempo" class="block text-sm/6 font-medium text-gray-900">Tempo (BPM)</label>
							<div class="mt-2">
								if song.Tempo != nil {
									<input type="number" name="tempo" id="tempo" 
										value={ fmt.Sprintf("%d", *song.Tempo) }
										class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
										placeholder="120" min="1" max="300">
								} else {
									<input type="number" name="tempo" id="tempo" 
										class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
										placeholder="120" min="1" max="300">
								}
							</div>
						</div>

						<div class="col-span-full">
							<label for="notes" class="block text-sm/6 font-medium text-gray-900">Notas</label>
							<div class="mt-2">
								<textarea name="notes" id="notes" rows="4"
									class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
									placeholder="Notas adicionales sobre la canción...">{ song.Notes }</textarea>
							</div>
							<p class="mt-3 text-sm/6 text-gray-600">Información adicional sobre la canción, acordes, letra, etc.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-6 flex items-center justify-end gap-x-6">
				<a href={ "/song?id=" + song.ID } 
					class="text-sm/6 font-semibold text-gray-900">Cancelar</a>
				<button type="submit" 
					class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
					Guardar Cambios
				</button>
			</div>
		</form>
	</div>
}
