package templates

templ IndexPage() {
	@BaseLayout(PageData{
		Title:       "Bienvenido",
		Description: "Bienvenido al Gestor de Setlists",
		Content:     IndexContent(),
	})
}

templ IndexContent() {
	<div class="max-w-4xl mx-auto">
		<div class="text-center">
			<div class="mb-8">
				<svg class="mx-auto h-24 w-24 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
				</svg>
			</div>
			
			<h1 class="text-4xl font-bold text-gray-900 mb-4">
				Bienvenido al Gestor de Setlists
			</h1>
			
			<p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
				¡Tu aplicación está funcionando correctamente! Esta es una página de bienvenida simple para la aplicación Gestor de Setlists.
			</p>
			
			<div class="bg-white shadow rounded-lg p-8 max-w-2xl mx-auto">
				<h2 class="text-2xl font-semibold text-gray-900 mb-4">Comenzando</h2>
				<p class="text-gray-600 mb-6">
					Esta aplicación está lista para el desarrollo. Puedes comenzar a construir tus funciones de gestión de setlists aquí.
				</p>
				
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-left">
					<div class="bg-gray-50 p-4 rounded-lg">
						<h3 class="font-medium text-gray-900 mb-2">Verificación de Estado</h3>
						<p class="text-sm text-gray-600">Verifica si la aplicación está funcionando correctamente</p>
						<a href="/health" class="text-indigo-600 hover:text-indigo-500 text-sm font-medium">Ver Estado de Salud →</a>
					</div>
					
					<div class="bg-gray-50 p-4 rounded-lg">
						<h3 class="font-medium text-gray-900 mb-2">Autenticación</h3>
						<p class="text-sm text-gray-600">Gestiona la autenticación de usuarios y sesiones</p>
						<a href="/auth/login" class="text-indigo-600 hover:text-indigo-500 text-sm font-medium">Iniciar Sesión →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
