package templates

templ IndexPage() {
	@BaseLayout(PageData{
		Title:       "Welcome",
		Description: "Welcome to Setlist Manager",
		Content:     IndexContent(),
	})
}

templ IndexContent() {
	<div class="max-w-4xl mx-auto">
		<div class="text-center">
			<div class="mb-8">
				<svg class="mx-auto h-24 w-24 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
				</svg>
			</div>
			
			<h1 class="text-4xl font-bold text-gray-900 mb-4">
				Welcome to Setlist Manager
			</h1>
			
			<p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
				Your application is running successfully! This is a simple welcome page for the Setlist Manager application.
			</p>
			
			<div class="bg-white shadow rounded-lg p-8 max-w-2xl mx-auto">
				<h2 class="text-2xl font-semibold text-gray-900 mb-4">Getting Started</h2>
				<p class="text-gray-600 mb-6">
					This application is ready for development. You can start building your setlist management features here.
				</p>
				
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-left">
					<div class="bg-gray-50 p-4 rounded-lg">
						<h3 class="font-medium text-gray-900 mb-2">Health Check</h3>
						<p class="text-sm text-gray-600">Check if the application is running properly</p>
						<a href="/health" class="text-indigo-600 hover:text-indigo-500 text-sm font-medium">View Health Status →</a>
					</div>
					
					<div class="bg-gray-50 p-4 rounded-lg">
						<h3 class="font-medium text-gray-900 mb-2">Authentication</h3>
						<p class="text-sm text-gray-600">Manage user authentication and sessions</p>
						<a href="/auth/login" class="text-indigo-600 hover:text-indigo-500 text-sm font-medium">Login →</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
