package templates

import "github.com/nahue/setlist_manager/internal/app/shared/types"

type PageData struct {
	Title       string
	Description string
	Content     templ.Component
	User        *types.User
}

templ BaseLayout(data PageData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.4/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/sort@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								primary: {
									50: '#eff6ff',
									500: '#667eea',
									600: '#5a6fd8',
									700: '#4c63d2'
								}
							}
						}
					}
				}
			</script>
			<style>
				.sortable-ghost {
					opacity: 0.5 !important;
					background-color: #f3f4f6 !important;
				}
				.sortable-chosen {
					background-color: #dbeafe !important;
					border-color: #3b82f6 !important;
				}
			</style>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				<nav class="bg-gradient-to-r from-indigo-600 to-purple-600 shadow-lg" x-data="{ mobileMenuOpen: false, profileDropdownOpen: false }">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<div class="flex h-16 items-center justify-between">
							<!-- Logo and Brand -->
							<div class="flex items-center">
								<div class="flex-shrink-0">
									<div class="flex items-center">
										<svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
										</svg>
										<span class="ml-2 text-xl font-bold text-white">Setlist Manager</span>
									</div>
								</div>
								
								<!-- Desktop Navigation -->
								<div class="hidden md:block">
									<div class="ml-10 flex items-baseline space-x-4">
										<a href="/" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-white/10 transition-colors duration-200 flex items-center">
											<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
											</svg>
											Home
										</a>
										<a href="/bands" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-white/10 transition-colors duration-200 flex items-center">
											<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
											</svg>
											Bands
										</a>
										<a href="/bands/create" class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-white/10 transition-colors duration-200 flex items-center">
											<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
											</svg>
											Create Band
										</a>
									</div>
								</div>
							</div>

							<!-- Right side - User menu and mobile button -->
							<div class="flex items-center">
								<!-- Notifications (placeholder for future) -->
								<div class="hidden md:block">
									<button type="button" class="relative rounded-full p-2 text-white hover:bg-white/10 transition-colors duration-200">
										<span class="absolute -inset-1.5"></span>
										<span class="sr-only">View notifications</span>
										<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="size-5">
											<path d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</button>
								</div>

								<!-- Profile dropdown -->
								if data.User != nil {
									<div class="hidden md:block ml-3 relative">
										<div>
											<button @click="profileDropdownOpen = !profileDropdownOpen" type="button" class="relative flex max-w-xs items-center rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
												<span class="sr-only">Open user menu</span>
												<div class="h-8 w-8 rounded-full bg-white/20 flex items-center justify-center">
													<svg class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
													</svg>
												</div>
											</button>
										</div>

										<!-- Profile dropdown menu -->
										<div x-show="profileDropdownOpen" 
											 @click.away="profileDropdownOpen = false"
											 x-transition:enter="transition ease-out duration-100"
											 x-transition:enter-start="transform opacity-0 scale-95"
											 x-transition:enter-end="transform opacity-100 scale-100"
											 x-transition:leave="transition ease-in duration-75"
											 x-transition:leave-start="transform opacity-100 scale-100"
											 x-transition:leave-end="transform opacity-0 scale-95"
											 class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
											<!-- User info -->
											<div class="px-4 py-2 text-sm text-gray-700 border-b border-gray-100">
												<div class="font-medium text-gray-900">{ data.User.Email }</div>
												<div class="text-gray-500">Member since { data.User.CreatedAt.Format("Jan 2006") }</div>
											</div>
											
											<!-- Menu items -->
											<a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
											<a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
											
											<!-- Sign out -->
											<form method="POST" action="/auth/logout" class="block">
												<button type="submit" class="w-full text-left block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1" id="user-menu-item-2">
													Sign out
												</button>
											</form>
										</div>
									</div>
								} else {
									<!-- Fallback for when user is not available -->
									<div class="hidden md:block ml-3">
										<form method="POST" action="/auth/logout" class="inline">
											<button type="submit" class="text-white hover:text-white/80 text-sm font-medium px-3 py-2 rounded-md hover:bg-white/10 transition-colors duration-200 flex items-center">
												<svg class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
												</svg>
												Sign Out
											</button>
										</form>
									</div>
								}

								<!-- Mobile menu button -->
								<div class="md:hidden">
									<button @click="mobileMenuOpen = !mobileMenuOpen" type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-white hover:bg-white/10 transition-colors duration-200">
										<span class="absolute -inset-0.5"></span>
										<span class="sr-only">Open main menu</span>
										<svg x-show="!mobileMenuOpen" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="size-6">
											<path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
										<svg x-show="mobileMenuOpen" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="size-6">
											<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>

					<!-- Mobile menu -->
					<div x-show="mobileMenuOpen" x-transition:enter="transition ease-out duration-100 transform" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="md:hidden">
						<div class="space-y-1 px-2 pb-3 pt-2">
							<a href="/" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-white/10 transition-colors duration-200 flex items-center">
								<svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
								</svg>
								Home
							</a>
							<a href="/bands" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-white/10 transition-colors duration-200 flex items-center">
								<svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
								</svg>
								Bands
							</a>
							<a href="/bands/create" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-white/10 transition-colors duration-200 flex items-center">
								<svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
								</svg>
								Create Band
							</a>
							
							<!-- Mobile user section -->
							if data.User != nil {
								<div class="border-t border-white/20 pt-4">
									<div class="flex items-center px-4 pb-3">
										<div class="h-10 w-10 rounded-full bg-white/20 flex items-center justify-center">
											<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
											</svg>
										</div>
										<div class="ml-3">
											<div class="text-base font-medium text-white">{ data.User.Email }</div>
											<div class="text-sm font-medium text-white/80">Member since { data.User.CreatedAt.Format("Jan 2006") }</div>
										</div>
									</div>
									<a href="#" class="block px-4 py-2 text-base font-medium text-white hover:bg-white/10 transition-colors duration-200">Your Profile</a>
									<a href="#" class="block px-4 py-2 text-base font-medium text-white hover:bg-white/10 transition-colors duration-200">Settings</a>
									<form method="POST" action="/auth/logout" class="block">
										<button type="submit" class="w-full text-left rounded-md px-4 py-2 text-base font-medium text-white hover:bg-white/10 transition-colors duration-200 flex items-center">
											<svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
											</svg>
											Sign Out
										</button>
									</form>
								</div>
							} else {
								<div class="border-t border-white/20 pt-4">
									<form method="POST" action="/auth/logout" class="block">
										<button type="submit" class="w-full text-left rounded-md px-4 py-2 text-base font-medium text-white hover:bg-white/10 transition-colors duration-200 flex items-center">
											<svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
											</svg>
											Sign Out
										</button>
									</form>
								</div>
							}
						</div>
					</div>
				</nav>

				<header class="relative bg-white shadow-sm">
					<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
						<h1 class="text-3xl font-bold tracking-tight text-gray-900">{ data.Title }</h1>
						<p class="mt-2 text-sm text-gray-600">{ data.Description }</p>
					</div>
				</header>
				<main>
					<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
						@data.Content
					</div>
				</main>
			</div>
		</body>
	</html>
}
