package templates

templ LoginPage(errorMsg string) {
	@BaseLayout(PageData{
		Title:       "Iniciar Sesión - Gestor de Setlists",
		Description: "Inicia sesión en tu cuenta",
		Content:     LoginContent(errorMsg),
	})
}

templ LoginContent(errorMsg string) {
	<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8">
			<div>
				<img class="mx-auto h-12 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500" alt="Setlist Manager"/>
				<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
					Inicia sesión en tu cuenta
				</h2>
				<p class="mt-2 text-center text-sm text-gray-600">
					Te enviaremos un enlace mágico para iniciar sesión al instante
				</p>
			</div>
			
			if errorMsg != "" {
				<div class="bg-red-50 border border-red-200 rounded-lg p-4">
					<div class="flex items-center">
						<svg class="w-5 h-5 text-red-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
						</svg>
						<span class="text-red-700">
							if errorMsg == "invalid_token" {
								Enlace mágico inválido o expirado. Por favor, inténtalo de nuevo.
							} else {
								{ errorMsg }
							}
						</span>
					</div>
				</div>
			}

			<div 
				x-data="{ 
					email: '', 
					isLoading: false, 
					message: '', 
					error: '' 
				}"
				class="space-y-6"
			>
				<form 
					@submit.prevent="
						if (!email.trim()) {
							error = 'Por favor, ingresa tu dirección de correo electrónico';
							return;
						}
						isLoading = true;
						error = '';
						message = '';
						
						fetch('/auth/magic-link', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({ email: email })
						})
						.then(response => response.json())
						.then(data => {
							isLoading = false;
							if (data.success) {
								message = data.message;
								email = '';
							} else {
								error = data.message || 'Error al enviar el enlace mágico';
							}
						})
						.catch(err => {
							isLoading = false;
							error = 'Error al enviar el enlace mágico. Por favor, inténtalo de nuevo.';
						});
					"
				>
					<div class="space-y-6">
						<div>
							<label for="email" class="block text-sm/6 font-medium text-gray-900">Dirección de correo electrónico</label>
							<div class="mt-2">
								<input
									id="email"
									name="email"
									type="email"
									x-model="email"
									required
									class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
									placeholder="Ingresa tu dirección de correo electrónico"
								/>
							</div>
						</div>

						<div>
							<button
								type="submit"
								:disabled="isLoading || !email.trim()"
								class="w-full rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:opacity-50 disabled:cursor-not-allowed"
							>
								<span x-show="!isLoading">Enviar Enlace Mágico</span>
								<span x-show="isLoading" class="flex items-center justify-center">
									<svg class="animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
									Enviando...
								</span>
							</button>
						</div>
					</div>
				</form>

				<!-- Success Message -->
				<div x-show="message" class="bg-green-50 border border-green-200 rounded-lg p-4">
					<div class="flex items-center">
						<svg class="w-5 h-5 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
						</svg>
						<span x-text="message" class="text-green-700"></span>
					</div>
				</div>

				<!-- Error Message -->
				<div x-show="error" class="bg-red-50 border border-red-200 rounded-lg p-4">
					<div class="flex items-center">
						<svg class="w-5 h-5 text-red-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
						</svg>
						<span x-text="error" class="text-red-700"></span>
					</div>
				</div>
			</div>

			<div class="text-center">
				<p class="text-sm text-gray-600">
					¿No tienes una cuenta? ¡No hay problema! Te crearemos una automáticamente cuando inicies sesión.
				</p>
			</div>
		</div>
	</div>
}
