package templates

templ LoginPage(errorMsg string) {
	@BaseLayout(PageData{
		Title:       "Login - PR Toolbox",
		Description: "Sign in to your account",
		Content:     LoginContent(errorMsg),
	})
}

templ LoginContent(errorMsg string) {
	<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8">
			<div>
				<img class="mx-auto h-12 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500" alt="PR Toolbox"/>
				<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
					Sign in to your account
				</h2>
				<p class="mt-2 text-center text-sm text-gray-600">
					We'll send you a magic link to sign in instantly
				</p>
			</div>
			
			if errorMsg != "" {
				<div class="bg-red-50 border border-red-200 rounded-lg p-4">
					<div class="flex items-center">
						<svg class="w-5 h-5 text-red-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
						</svg>
						<span class="text-red-700">
							if errorMsg == "invalid_token" {
								Invalid or expired magic link. Please try again.
							} else {
								{ errorMsg }
							}
						</span>
					</div>
				</div>
			}

			<div 
				x-data="{ 
					email: '', 
					isLoading: false, 
					message: '', 
					error: '' 
				}"
				class="space-y-6"
			>
				<form 
					@submit.prevent="
						if (!email.trim()) {
							error = 'Please enter your email address';
							return;
						}
						isLoading = true;
						error = '';
						message = '';
						
						fetch('/auth/magic-link', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({ email: email })
						})
						.then(response => response.json())
						.then(data => {
							isLoading = false;
							if (data.success) {
								message = data.message;
								email = '';
							} else {
								error = data.message || 'Failed to send magic link';
							}
						})
						.catch(err => {
							isLoading = false;
							error = 'Failed to send magic link. Please try again.';
						});
					"
					class="space-y-6"
				>
					<div>
						<label for="email" class="sr-only">Email address</label>
						<input
							id="email"
							name="email"
							type="email"
							x-model="email"
							required
							class="relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-lg focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
							placeholder="Enter your email address"
						/>
					</div>

					<div>
						<button
							type="submit"
							:disabled="isLoading || !email.trim()"
							class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
						>
							<span x-show="!isLoading">Send Magic Link</span>
							<span x-show="isLoading" class="flex items-center">
								<svg class="animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
								Sending...
							</span>
						</button>
					</div>
				</form>

				<!-- Success Message -->
				<div x-show="message" class="bg-green-50 border border-green-200 rounded-lg p-4">
					<div class="flex items-center">
						<svg class="w-5 h-5 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
						</svg>
						<span x-text="message" class="text-green-700"></span>
					</div>
				</div>

				<!-- Error Message -->
				<div x-show="error" class="bg-red-50 border border-red-200 rounded-lg p-4">
					<div class="flex items-center">
						<svg class="w-5 h-5 text-red-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
						</svg>
						<span x-text="error" class="text-red-700"></span>
					</div>
				</div>
			</div>

			<div class="text-center">
				<p class="text-sm text-gray-600">
					Don't have an account? No problem! We'll create one for you automatically when you sign in.
				</p>
			</div>
		</div>
	</div>
}
